{
    "type": "ecmascript",
    "apiversion": 2,
    "id": "freerutor",
    "file": "freerutor.js",
    "showtimeVersion": "5",
    "version": "0.0.15",
    "author": "Buksa",
    "title": "freerutor",
    "icon": "logo.png",
    "category": "video",
    "synopsis": "freerutor-трекер",
    "description": "<p>freerutor plugin - is the integration of the website <a href=\"http://freerutor.org\">freerutor.org</a> into Movian",
    "homepage": "https://github.com/Buksa/freerutor"
}